version: '3.4'

services:
  presences.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionString=Data Source=sqldata;Database=IDCard.Presences;User Id=sa;Password=Pass@Word
    ports:
      - "5000:80"
      - "5001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  sqldata:
    environment:
      - SA_PASSWORD=Pass@Word
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - pxl-sqldata:/var/opt/mssql

volumes:
  pxl-sqldata:
    external: false